<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <!--owl css-->
    <link rel="stylesheet" href="/recriando interface da netflix/style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="/recriando interface da netflix/style/owl/owl.theme.default.min.css">
    <!--responsividade-->
    <link rel="stylesheet" href="/recriando interface da netflix/style/responsive.css">
    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">MATRIX: RESURRECTIONS</h3>
                <p class="descricao">Em um mundo de duas realidades — a vida cotidiana e o que está por trás dela —, Thomas Anderson terá que escolher seguir o coelho branco mais uma vez. A escolha, embora seja uma ilusão, ainda é a única maneira de entrar ou sair da Matrix, que é mais forte, mais segura e mais perigosa do que nunca.</p>
            </div>
            <div class="botoes">
                <button role="button" class="botao">
                    <i class="fas fa-play"></i>
                    ASSISTIR AGORA
                </button>
                <button role="button" class="botao">
                    <i class="fas fa-info-circle"></i>
                    MAIS INFORMAÇÕES
                </button>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="/recriando interface da netflix/img/1Q4Cf7hFbYMi3B4gmTlGOep43Qn.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="/recriando interface da netflix/img/66dvDF9Ja8whQEHp3doyUGv35w2.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="/recriando interface da netflix/img/6gcHdboppvplmBWxvROc96NJnmm.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="/recriando interface da netflix/img/9EBKgrFIsCFSV1RZKWhYUdbtGiv.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="/recriando interface da netflix/img/ARIEA8fMTk8HLy8AyLbKyUjsqC.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="/recriando interface da netflix/img/e5iqR3k7azXGK1tGaOLMnKycGku.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="/recriando interface da netflix/img/tX0o4AdHpidgniTWwfzK0dNTKrc.jpg" alt="">
            </div>
            <div class="item">
                <img class="box-filme" src="/recriando interface da netflix/img/vPUoz6a3UfLhSAu6XLPQZXQODiI.jpg" alt="">
            </div>
        </div>
    </div>


    <script src="https://kit.fontawesome.com/d7f26913d3.js" crossorigin="anonymous"></script> <!--importando kit de ferramentas js font awesome-->
    <script src="/recriando interface da netflix/js/owl/jquery.min.js"></script>
    <script src="/recriando interface da netflix/js/owl/owl.carousel.min.js"></script>
    <script src="/recriando interface da netflix/js/owl/main.js"></script>
</body>
</html>